@keyframes spin
	to
		transform: rotate(360deg)

.loader
	position: absolute
	z-index: 1
	left: calc(50% - 25px)
	top: calc(50% - 25px)
	width: 50px
	height: 50px
	border-radius: 50%
	border: 1rem solid currentColor
	border-bottom-color: transparent
	border-top-color: transparent
	animation: spin .7s linear infinite