html
	--color-white: #fff
	--color-gray: hsl(0, 0%, 17%)
	--color-light-gray: hsl(0, 0%, 37%)

	--color-primary: #3988f2
	--color-primary-second: #ea4c88
	--color-primary-bg: #3988f288

	--multi: 3px

	--color-text: var(--color-gray)
	--color-bg: var(--color-white)

@media (prefers-color-scheme: dark)
	html
		--color-bg: var(--color-gray)
		--color-text: var(--color-white)