html
	font-size: var(--multi)

body
	margin: 0
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	color: var(--color-text)
	background-color: var(--color-bg)
	font-size: 5rem

code
	font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

input
	font-size: inherit

button
	font-size: inherit
	padding: 0
	border: none
	cursor: pointer
	color: inherit
	background: none

a
	color: #3a8bbb

ul
	margin: 0
	padding: 0
	list-style: none
