.navbar
	position: relative
	z-index: 1
	background-color: rgba(white, .8)

	a
		margin-right: 5rem

	ul
		display: flex

	&__menu
		display: flex
		justify-content: space-between

		padding: 10rem

	&__list
		margin-right: auto