.map
	width: 100%
	height: 100%
	position: relative

	& > div
		transition: opacity .2s ease-out

	&--load
		& > div:not(.loader)
			opacity: 0
			pointer-events: none

	&__panel
		position: absolute
		z-index: 1
		right: 1rem
		top: 0
		bottom: 0
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center